# Flutter Quiz

## Slides

- Les applications mobiles
    - Natif
    - Cross platform
        - Web
        - SDK based
        - Paint based
- Flutter
    - Quoi ? Quand ? Comment ?
    - Pourquoi ?
- Projet Flutter
    - Android
    - iOS
    - Lib
- It's all widgets
    - StatelessWidget
    - StatefulWidget
    - Material widgets
    - Cupertino widgets
- pub.dev
- LiveCoding UI
- Quiz
